# gitdemo

./: NuGet.Config  TxWebTests.sln
ConsoleLauncher/: App.config  ConsoleLauncher.csproj  Program.cs  packages.config
ConsoleLauncher/Properties/: launchSettings.json
GSheetWriter/: GSheetWriter.csproj  Program.cs
TxSelenium/: TxSelenium.csproj  TxWebDriver.cs  packages.config
TxSelenium/GenericTests/: GTTab.cs
TxSelenium/GenericTests/TXSpecification/: EditConfiguration.cs  GTTxSpecification.cs  GTTxSpecificationControlLayout.cs  ManageDashBoard.cs  StatisticalProcessControlconfigurations.cs
TxSelenium/GenericTests/TxAdvancedSearch/: ManageAdvancedSearch.cs  ManageQuestionList.cs  TxAdvancedSearch.cs
TxSelenium/GenericTests/TxCalendar/: AddTask.cs  GTTxCalendar.cs
TxSelenium/GenericTests/TxCharts/: GTAddNewCurve.cs  GTConfiguration.cs  GTExportChart.cs  GTFunctionAdvanced.cs  GTFunctionAppearance.cs  GTInterpolation.cs  GTManagePreview.cs  GTManageRightClickOptions.cs  GTManageSeriesTable.cs  GTModifyUnitList.cs  GTOverlayCurves.cs  GTRegression.cs  GTSaveCurves.cs  GTSelectColor.cs  GTSettingCurve.cs  GTTabChartType.cs  GTTxCharts.cs
TxSelenium/GenericTests/TxCommunity/: GTAddNewThread.cs  GTComment.cs  GTCommunity.cs
TxSelenium/GenericTests/TxFormulation/: FormulationWindow.cs  IngredientWindow.cs
TxSelenium/GenericTests/TxGantt/: GTTxGantt.cs  GanttView.cs  ManageRightOption.cs  ManageTask.cs
TxSelenium/GenericTests/TxHourTracking/: GTAddTask.cs  GTCalendar.cs  GTManageDate.cs  GTManageNavigationLayout.cs  GTManageTask.cs  GTTaskContextMenu.cs  GTTimeExportation.cs  GTToolBar.cs  GTTxHourTracking.cs  TimeTransfer.cs
TxSelenium/GenericTests/TxIndicator/: GTSave.cs  GTTxIndicator.cs
TxSelenium/GenericTests/TxMcs/: GTAdvanced.cs  GTCriteria.cs  GTManageGroup.cs  GTTableCriteria.cs  GTTxMCS.cs
TxSelenium/GenericTests/TxObject/: GTTxObject.cs
TxSelenium/GenericTests/TxPortal/: Portal.cs
TxSelenium/GenericTests/TxTableView/: GTAddConfiguration.cs  GTColumnGrid.cs  GTEditDecimal.cs  GTEditFile.cs  GTEditTable.cs  GTFilter.cs  GTManageConfiguration.cs  GTTxTableView.cs  ManagePreviewData.cs
TxSelenium/GenericTests/TxTestResult/: GTAdministrationModelTables.cs  GTColumnModification.cs  GTManageSample.cs  GTRoutingTable.cs  GTTxBaseEditRule.cs  (+9 more)
TxSelenium/Loggers/: ILogger.cs  LogsService.cs  TxWConsoleLogger.cs
TxSelenium/Properties/: AssemblyInfo.cs
TxSelenium/Utils/: CommonMethods.cs  ElemByPictureName.cs  LinuxUtils.cs  ManageDownloadedFiles.cs  PressKeyFromKeyBoard.cs  Translator.cs
TxWebTests/: ParsedTests.cs  TestManager.cs  TxWebTests.csproj  app.config  packages.config
TxWebTests/Config/: ConfigManager.cs  Configuration.cs  SpreadsheetConfig.cs
TxWebTests/HeaderUtils/: Header.cs  TeexmaData.cs  TestData.cs
TxWebTests/Interfaces/: ILogger.cs
TxWebTests/Loggers/: ConsoleLogger.cs  GoogleSheetLogger.cs  TxLogger.cs  XmlLogger.cs
TxWebTests/ProxySupport/: ProxyHandler.cs  ProxyResponse.cs
TxWebTests/Spreadsheet/: ArchiveSheet.cs  BatchUpdateRequest.cs  GoogleDriveManager.cs  MissingDatabaseChecker.cs  OldExecutionSheetDataAnalyzer.cs  ScenarioAction.cs  SpreadsheetManager.cs  TestReportAnalizer.cs  TxPerfFeedback.cs
XmlExecutor/: ActionsExecutor.cs  ActionsParser.cs  SchemaGenerator.cs  XmlExecutor.csproj
XmlExecutor/Attributes/: TxActionAttribute.cs  TxConstAttribute.cs  TxExtractOutputAttribute.cs  TxGenericAttribute.cs  TxOverloadAttribute.cs  TxOverloadImportAttribute.cs
XmlExecutor/DataTypes/: ActionColl.cs  MethodCall.cs  MethodSignature.cs  OrderedSet.cs  ParametersValues.cs  SignatureStorage.cs  TxNode.cs  TypeOverload.cs
XmlExecutor/Factories/: AttributeUtils.cs  OverloadUtils.cs  ReflectionUtils.cs
XmlExecutor/Interfaces/: IOverload.cs  IOverloadMetadata.cs  IOverloads.cs
XmlExecutor/Utils/: XmlNames.cs
(+5242 files in other folders)
