<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<Configurations>Debug;Release;DebugGenerate</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="90.0.4430.2400" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XmlExecutor\XmlExecutor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SpecificTest\" />
  </ItemGroup>

</Project>
